<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
    }

    svg path {
      stroke: #000;
      stroke-width: 1px;
      stroke: rgba(0, 0, 0, 0.2);
    }

    .axis path {
      fill: none;
      stroke: #777;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: Lato, serif;
      font-size: 13px;
    }

    svg {
      border: 1px solid #DED8BF;
      background-color: #f4f4d9;
    }

    p {
      margin: 0 0 10px;
      padding-left: 5px;
      color: #917e6b;
    }
  </style>
</head>
<body>
<h1>D3.js Surface Plots</h1>
<p>Drag graph to change view</p>
<script type="text/javascript" src="lib/d3/d3.min.js"></script>
<script src="js/surface3d.js"></script>
<script>
  var width = 1100;
  var height = 400;
  var margins = {
    top: 20,
    right: 20,
    bottom: 40,
    left: 50
  };

  var data_json;
  d3.json("data/hourly_load_profile.json", function (error, json) {
    if (error) return console.error(error);

    data_json = json;

    var data = [{
      "sale": "202",
      "year": "2000"
    }, {
      "sale": "215",
      "year": "2001"
    }, {
      "sale": "179",
      "year": "2002"
    }, {
      "sale": "199",
      "year": "2003"
    }, {
      "sale": "134",
      "year": "2003"
    }, {
      "sale": "176",
      "year": "2010"
    }];

    var load_profile = [{
      "Name": "Load Profile",
      "Hours": [
      [
        41.22171,
        49.91769,
        57.8648,
        44.20398,
        54.68694,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        54.08496,
        51.62207,
        61.00882,
        48.38789,
        61.54568,
        74.64898,
        85.29063,
        92.5181
      ]]
    }];

    var svg = d3.select('body')
        .append('svg')
        .attr('height', height)
        .attr('width', width);

    var xScale = d3.scale.linear()
      .range([margins.left, width - margins.right])
      .domain([0,10]);

    var yScale = d3.scale.linear()
      .range([height - margins.bottom, margins.top])
      .domain([134,215]);
    var xAxis = d3.svg.axis()
            .scale(xScale);

    var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient('left');
    var lineGenerator = d3.svg.line()
            .x(function(data, iterator) {
              return xScale(iterator);
            })
            .y(function(data) {
              return yScale(data.sale);
            })
            .interpolate("basis");

    svg.append('path')
            .attr('d', lineGenerator(data))
            .attr('stroke', 'green')
            .attr('stroke-width', 2)
            .attr('fill', 'none');
    svg.append("g")
            .call(xAxis)
            .attr('transform', 'translate(0, ' + (height - margins.bottom) + ')');

    svg.append("g")
            .call(yAxis)
            .attr('transform', 'translate(' + (margins.left) + ',0)');



  });
  
</script>
</body>
</html>